# Arfacator

./: .gitignore  README.md  autoCommiter.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpackit/arfacator/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/arpackit/arfacator/data/: Account.kt
app/src/main/java/com/arpackit/arfacator/data/accountsdb/: Dao.kt  Database.kt
app/src/main/java/com/arpackit/arfacator/data/model/: Account.kt
app/src/main/java/com/arpackit/arfacator/data/prefsds/: DataStoreAPI.kt  DataStoreHelper.kt  DataStoreKeys.kt
app/src/main/java/com/arpackit/arfacator/data/repository/: AccountsDbRepository.kt  PrefsDsRepository.kt
app/src/main/java/com/arpackit/arfacator/ui/component/: ConfirmationDialog.kt  CounterDown.kt  FAB.kt  Preference.kt  TextField.kt  TopBar.kt  TotpSwipableCard.kt  _component.kt
app/src/main/java/com/arpackit/arfacator/ui/icon/: Agenda.kt  Contrast.kt  Grid.kt  Language.kt  Paste.kt  TypeSpecimen.kt
app/src/main/java/com/arpackit/arfacator/ui/screen/: AboutScreen.kt  FormScreen.kt  MainScreen.kt  PreferencesScreen.kt  _screen.kt
app/src/main/java/com/arpackit/arfacator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arpackit/arfacator/ui/viewmodel/: FormViewModel.kt  MainViewModel.kt
app/src/main/java/com/arpackit/arfacator/util/: Util.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
screenshots/: md.sh
